{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #e9ecef;
            display: flex;
            justify-content: center;
        }
        .main{
            width: 370px;
            height: 700px;
            align-content: center;
        }
        .logo{
            text-align: center;
        }
        .logo h1{
            color: rgb(107, 107, 107);
            font-weight: lighter;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            margin-top: 0px;
        }
        .logo img{
            height: 80px;
            margin: 0px;
        }
        form{
            width: 99%;
            text-align: center;
            padding-bottom: 16px;
            padding-top: 10px;
            background-color: white;
            box-shadow: 1px 2px 2px rgb(145, 145, 145);
        }
        form p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: rgb(116, 116, 116);
        }
        form input{
            width: 89%;
            margin: 8px;
            height: 25px;
            
        }
        form button{
            margin-left: 18px;
            background-color: #007bff;
            border: none;
            color: white;
            border-radius: 4px;
            display: block;
            margin: 15px;
            cursor: pointer;
            height: 30px;
            font-size: 16px;
        }
        .links{
            width: 91%;
            margin: 14px;
            height: 21px;
            margin-top: 20px;
        }
        
        .fgpsrd{
            color:blue;
            display: inline-block;
            text-align: left;
            padding: 0px;
            text-decoration: none;
            padding-left: 0px;
            cursor: pointer;
            float: left;
            margin-left: 0px;
        }
        .stud{
            background-color: #20c997;
            float: right;
            color: white;
            font-size: 14px;
            border:none;
            padding: 2px;
            width: 120px;
            border-radius: 4px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="logo">
            <img src="{% static 'Estudent/astu_logo.svg' %}" alt="">
            <h1><span style="color: rgb(56, 55, 55);">ASTU</span> E-student</h1>
        </div>
        <form class="" method="post">
            {% csrf_token %}
            <p>For Student Only</p>
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
        
            <button class="sgnin" name="Signin" id="butt" onclick="change()"><i class="bi bi-person"></i>Sign in</button>
            <div class="links">
                <a href="" class="fgpsrd">Forgot Password?</a>
                <a href="{% url 'login' %}" class="stud" name="Sign" >Estudent Portal</a>
            </div>
        </form>
    </div>
    <script>
        function change(){
            if (document.getElementById("butt").innerText == "Sign in"){
                document.getElementById("butt").innerHTML = "Signing you in...";
            }
            
        }
    </script>
</body>
</html>