<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>successful Registration</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        div{
            align-self: center;
            border: solid rgb(184, 184, 184) 1px;
            padding: 10px;
            background-color: rgb(6, 236, 6);
            border-radius: 5px;
            box-shadow: 2px 2px 4px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <p>Registration Successfull!</p>
    </div>
</body>
</html>